#!/usr/bin/env python
PACKAGE = "livox_hikcamera_cal"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("center_x", double_t, 0, "x of box center", 0, -40, 40)
gen.add("center_y", double_t, 0, "y of box center", 0, -40, 40)
gen.add("center_z", double_t, 0, "z of box center", 0, -40, 40)
gen.add("length_x", double_t, 0, "box length in x-axis", 1, 0, 80)
gen.add("length_y", double_t, 0, "box length in y-axis", 1, 0, 80)
gen.add("length_z", double_t, 0, "box length in z-axis", 1, 0, 80)
gen.add("rotate_x", double_t, 0, "box rotate around x-axis", 0, -180, 180)
gen.add("rotate_y", double_t, 0, "box rotate around y-axis", 0, -180, 180)
gen.add("rotate_z", double_t, 0, "box rotate around z-axis", 0, -180, 180)
# gen.add("double_param", double_t, 0, "A double parameter", 1.0, 0.0, 5.0)
# gen.add("str_param", str_t, 0, "A string parameter", "hello")
# gen.add("bool_param", bool_t, 0, "A boolean parametBer", True)

exit(gen.generate(PACKAGE, PACKAGE, "TransformFilter"))